%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V ()
/T (email2)
>> 
<<
/V (2019-2020)
/T (year)
>> 
<<
/V ()
/T (postal)
>> 
<<
/V ()
/T (name2)
>> 
<<
/V ()
/T (name1)
>> 
<<
/V ()
/T (phone1)
>> 
<<
/V /Off
/T (basic1)
>> 
<<
/V ()
/T (phone2)
>> 
<<
/V /Off
/T (basic2)
>> 
<<
/V /Off
/T (advanced1)
>> 
<<
/V /Off
/T (advanced2)
>> 
<<
/V /Off
/T (honours1)
>> 
<<
/V /Off
/T (honours2)
>> 
<<
/V ()
/T (licensed2)
>> 
<<
/V ()
/T (licensed1)
>> 
<<
/V ()
/T (badgecall2)
>> 
<<
/V ()
/T (badgecall1)
>> 
<<
/V /Off
/T (membership)
>> 
<<
/V ()
/T (badgename2)
>> 
<<
/V ()
/T (badgename1)
>> 
<<
/V ()
/T (callsigns1)
>> 
<<
/V ()
/T (callsigns2)
>> 
<<
/V /Off
/T (newsletter)
>> 
<<
/V ()
/T (comments)
>> 
<<
/V /Off
/T (rac2)
>> 
<<
/V /Off
/T (morse1)
>> 
<<
/V /Off
/T (rac1)
>> 
<<
/V /Off
/T (morse2)
>> 
<<
/V ()
/T (email1)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
