%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/T (newsletter)
/V /Off
>> 
<<
/T (morse2)
/V /Off
>> 
<<
/T (basic2)
/V /Off
>> 
<<
/T (basic1)
/V /Off
>> 
<<
/T (year)
/V (2020-2021)
>> 
<<
/T (phone2)
/V ()
>> 
<<
/T (advanced1)
/V /Off
>> 
<<
/T (membership)
/V /Off
>> 
<<
/T (badgecall2)
/V ()
>> 
<<
/T (badgecall1)
/V ()
>> 
<<
/T (phone1)
/V ()
>> 
<<
/T (callsigns2)
/V ()
>> 
<<
/T (email2)
/V ()
>> 
<<
/T (email1)
/V ()
>> 
<<
/T (honours2)
/V /Off
>> 
<<
/T (callsigns1)
/V ()
>> 
<<
/T (honours1)
/V /Off
>> 
<<
/T (advanced2)
/V /Off
>> 
<<
/T (morse1)
/V /Off
>> 
<<
/T (comments)
/V ()
>> 
<<
/T (rac1)
/V /Off
>> 
<<
/T (rac2)
/V /Off
>> 
<<
/T (licensed1)
/V ()
>> 
<<
/T (licensed2)
/V ()
>> 
<<
/T (postal)
/V ()
>> 
<<
/T (badgename1)
/V ()
>> 
<<
/T (name2)
/V ()
>> 
<<
/T (badgename2)
/V ()
>> 
<<
/T (name1)
/V ()
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
